<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E8789">

    <!-- STATE: BELUM LOGIN (Gambar 1) -->
    <LinearLayout
        android:id="@+id/layoutLoggedOut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnGoLogin"
            android:layout_width="140dp"
            android:layout_height="42dp"
            android:text="Masuk"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/white"
            android:textColor="#1F5E60"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnGoRegister"
            android:layout_width="140dp"
            android:layout_height="42dp"
            android:text="Daftar"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/white"
            android:textColor="#1F5E60"/>
    </LinearLayout>

    <!-- STATE: SUDAH LOGIN (Gambar 4) -->
    <LinearLayout
        android:id="@+id/layoutLoggedIn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="top|center_horizontal"
        android:paddingTop="40dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/avatar"
            android:contentDescription="avatar"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/edtName"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:enabled="false"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:enabled="false"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Nomor Hp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:enabled="false"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_marginTop="26dp"
            android:text="keluar"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/white"
            android:textColor="#1F5E60"/>
    </LinearLayout>

    <!-- NAVBAR SAMA -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_bottom_nav_item"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/taskbar_home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navTimer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_bottom_nav_item"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/taskbar_timer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navHistory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_bottom_nav_item"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/taskbar_bag" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navReward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_bottom_nav_item"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/taskbar_shop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_bottom_nav_item"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/taskbar_profile" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
